The song does not belong to me.

Lyrics-

She wakes up In the morning, the sun Is shining in
her face, turns her head around, she shares the
blanket on which the love embraced, she looks out
of the window, It's a lovely day outside, she
tells herself that things are fine, he pulls the
sheets to cover his eyes. The essence of the fresh
air, the garden held the love affair, thinking
back their minds are torn in muddle and confusion,
so far another sits, who tries to make the best of
It, he don't know quite what's hit him, It's
another love illusion. he gazes in his empty room
eyes fixed upon her picture, the loneliness,
dejectedness, god how the fuck he's missed her,
his eyes turn to the window, the military roar by,
he wonders how much hatred could evolve out of the
sky, what god had done for peace on earth, what
man destroyed from day of birth, they are
concerned with feelings, just ashamed to cry and
one mans plan to push the button makes others
sacrifice the serenade Is dead and now the only
questions why? Why when we are young,we're told
it's not right to love,told It's human nature and
that comes from god above, as time moves on we
realize that we all look from the pit, while a
plan just hangs above us, to keep us In the shit,
because the minute we are born, we're told what's
right and wrong, raised with certain morals, never
mentioned In their songs, as we grow up we find
out that the paths been so neatly set,In a world
of such destruction,we only can regret. Regrest
that Is the words of it, as we look for our way of
it, why can't they understand we don't want any
part of it? The pain they create everyday, that
just ain't gonna go away, we've got to stick
together but still you're asking why? the system
still stands strong, as our movement starts to
crumble, the pressure we once held, has just
turned to a rumble, they've got us where they want
us, and you all just accept that well don't you
think it's time, we started to hit back. They are
the enemy, they want a rops around your neck, and
If they will go that far, then what the fuck Is
next? Forget the revolution, we've heard It all
before, heard all the promises, of 1984, It's an
Impossible task, "oh yes", It stands before us
all, well maybe you'll belive it when your backs
against the...WALL.