Harp Sonata in E-Flat major, Op. 13, No. 1 (Scene dans le Stile pathétique)

Jean-Baptiste Krumpholz (French pronunciation: ​[ʒɑ̃batist kʁœ̃fɔlz]; Czech: Jan Křtitel Krumpholtz) (8 May 1742 – 19 February 1790) was a Czech composer and harpist.

Year of composition: 1788

Sections of the work:
Mov.I: Largo - Allegro molto /att./ 00:00
Mov.II: Poco adagio /att./ 5:30
Mov.III: Allegro molto agitato /att./ 8:08
Mov.IV: Recitativo. Moderato - Allegro 10:42

Performer:
Hana Müllerová.

Painting: Charles François Lacroix de Marseille - An Italian Port Scene (1770).