Juan Arvizu  Colección México #24 (Full Album/Álbum Completo) 

JUAN ARVIZU
Juan Nepomuceno Arvizu Santelices (22 de mayo de 1900 - 19 de noviembre de 1985), cantante mexicano bautizado como “El Tenor de la voz de seda”, nació en la ciudad de Querétaro -México- el 22 de mayo de 1900, en el hogar de Pedro Arvizu y Trinidad Santelices. Hacia 1922 viaja a la capital mexicana donde ingresa al Conservatorio Nacional de Música para estudiar solfeo y armonía bajo la dirección del maestro José Pierson. 
1. Dos Gardenias   00:00
2. Damisela Encantadora    02:57
3. Farolito   05:55
4. María Elena   09:11
5. La Paloma   12:36
6. Vereda Tropical   15:27
7. Novillero   18:34
8. Cuando Vuelvas   21:39
9. La Zandunga    24:47
10. Santa    27:55
11. Pecado   31:03
12. Hasta Siempre   34:17
13. El Organillero    36:54
14. Granada   40:17

Playlist en Spotify: https://goo.gl/BCJiAA

Síguenos en:
Spotify: https://goo.gl/raouHQ
Facebook: https://goo.gl/L92BHL
Instagram: https://goo.gl/3oYDGH
Web: http://www.vintagemusic.es 

Compra nuestros Cd's en formato físico en estas plataformas:
Ebay:  http://stores.ebay.com/VintageMusicFm
BoutiqAlia: www.boutiqalia-vintagemusic.com
Discogs: https://www.discogs.com/es/seller/vintagemusicfm/profile #MEXICOvintagemusicfm #VintageMusicFM #CancionesyOrquestasdeAntaño