No poseo derecho alguno ni sobre la música ni sobre la portada del disco. Subido con fines de difusión, crítica, opinión e investigación musical; en suma, sólo derechos del Fair Use.

Lista de canciones

1. "Mano Negra" -- 
2. "Magic Dice" --
3. "Country Line" -- 
4. "Don't Want You No More" -- 
5. "Lonesome Bop" -- 
6. "Mano Negra" -- 
7. "Rock Island Line" - 
8. "King Kong Five" - 
9. "Mad Man's Dead" - 
10. "Bring The Fire" - 
11. "Indios De Barcelona" - 
12. "El Sur" - 
13. "Killing Rats" - 
14. "Mano Negra" - 
15. "Sidi H' Bibi" - 
16. "The Rebel Spell" - 
17. "I Fought The Law" - 
18. "Mano Negra" - 
19. "Darling Darling" - 
20. "Patchuko Hop" - 
21. "Mala Vida" - 
22. "Junky Beat" - 
23. "Madeline" - 

http://es.wikipedia.org/wiki/In_the_Hell_of_Patchinko