Igor Stravinsky:
"The Firebird" for Piano Solo (with Score)
Composed: 1910
Piano: Idil Biret

00:00 1. Introduction
First Tableau
03:53 2. The Enchanted Garden of Koschei
06:43 3. Appearance of the Firebird, Pursued by Prince Ivan
09:08 4. Dance of the Firebird
10:53 5. Capture of the Firebird by Prince Ivan
11:53 6. The Firebird's Supplications
18:39 7. Appearance of the Thirteen Enchanted Princesses
21:47 8. The Princesses' Game with the Golden Apples. Scherzo
24:34 9. Sudden Appearance of Prince Ivan
26:04 10. Khorovod (Round Dance) of the Princesses
30:47 11. Daybreak – Prince Ivan Penetrates Koschei's Palace
32:47 12. Magic Carillon, Appearance of Koschei's Monster Guardians, and Capture of Prince Ivan
35:47 13. Arrival of Koschei the Immortal, Dialogue of Koschei and Prince Ivan and Intercession of the Princesses
39:22 14. Appearance of the Firebird
39:55 15. Dance of Koschei' Retinue, Enchanted by the Firebird
40:48 16. Infernal Dance of All Koschei's Subjects
46:09 17. Lullaby
48:59 18. Koschei's Awakening – Koschei's Death – Profound Darkness
Second Tableau
50:43 19. Disappearance of Koschei's Palace and Magical Creations, Return to Life of the Petrified Knights, General Rejoicing

The Firebird (L'Oiseau de feu) is a ballet and orchestral concert work by the Russian-born composer Igor Stravinsky. It was written for the 1910 Paris season of Sergei Diaghilev's Ballets Russes company. The original choreography was by Michel Fokine, who collaborated with Alexandre Benois on a scenario based on the Russian fairy tales of the Firebird and the blessing and curse it possesses for its owner. Its premiere at the Opéra de Paris on 25 June 1910 was an immediate success, catapulting Stravinsky to international fame.

The ballet was not only Stravinsky's professional breakthrough, but also the beginning of his partnership with Diaghilev, which would subsequently produce Petrushka, The Rite of Spring, Pulcinella, Mavra, and Les noces.

This work is Stravinsky's own reduction for solo piano. Originally intended for Ballets Russe rehearsals, this arrangement has evolved into a popular and challenging part of the piano repertoire.