Weber Biography - Music Collection - Music | History

Composer, conductor, virtuoso, novelist, and essayist, Carl Maria von Weber is one of the great figures of German Romanticism. Known for his opera Der Freischütz, a work which expresses the spirit and aspirations of German Romanticism, Weber was the quintessential Romantic artist, turning to poetry, history, folklore, and myths for inspiration and striving to create a convincing synthesis of fantastic literature and music. Resembling the Faust legend, Der Freischütz (the term suggests the idea of an marksman relying on magic) is a story of two lovers whose ultimate fate is decided by supernatural forces, a story which Weber brings to life by masterfully translating into music the otherworldly, particularly sinister, aspects of the narrative. Weber's additional claim to fame are his works for woodwind instruments, which include two concertos and a concertino for clarinet, a concerto for bassoon, and a superb quintet for clarinet and string quartet. Born in 1786, Weber studied with Michael Haydn and Abbé Vogler. Appointed Kappelmeister at Breslau in 1804, he gained fame as an opera composer with the production, in 1811, of Abu Hassan. In 1813, he became director of the Prague Opera. In Prague, where he remained until 1816, Weber developed a mostly French repertoire, taking an active, and highly creative, part in the practical aspects of opera production. Underlying his often controversial efforts to reform opera production was his ardent desire to create a German operatic tradition. Although there were, indeed, capable composers in the German-speaking lands, the idea of a German opera provoked much opposition, as the public, trained to perceive opera as an exclusively Italian art form, regarded the concept of German opera as a contradiction in terms, despite the existence of a singspiel tradition, brilliantly exemplified by the Magic Flute by Mozart. While Weber's appointment as Royal Kappelmeister at Dresden, not to mention the triumphant production of Der Freischütz (1821), certainly strengthened his position as champion of German opera, his opponents remained unconvinced. Weber's next opera, Euryanthe (1823), failed to repeat the success of Der Freischütz. In Euryanthe, his only opera without spoken dialogue, Weber introduced the device of recurrent themes throughout the entire opera, thus anticipating Wagner. Although Weber brilliantly adapted a variety of harmonic styles and textures to the dramatic narrative, the overall effect was seriously hampered by a rambling libretto, an inept adaptation of a medieval romance already used by Shakespeare in Cymbeline. In 1825, Weber was invited to London. Among the works he was expected to conduct was Oberon, another opera with a Shakespearean theme. The librettist, who took the story from Shakespeare's Midsummer Night's Dream, created, in a misguided effort to please the public, an incredible hodgepodge, even more convoluted than Euryanthe, that not even Weber's genius could salvage. Nevertheless, Oberon, which the English public received with admiration, contains much gorgeous music, including examples of lush orchestration and exquisite tone painting. Often performed in concert, the overture is a true Romantic gem. Already in poor health before his London tour, Weber died in the English capital in 1826, shortly after the premiere of Oberon at Covent Garden.

Tracklist:
1 - Weber - Clarinet Concerto no. 2 in E flat major, Op. 74  - III. Polacca alois
2 - Weber - Preciosa, Op. 78
3 - Weber - Oberon (or The Elf King's Oath), J. 306 - Overture

We are a educational channel specializing in history of classical music.
Our goal is to spread classical music to the greatest number of people.
Explore our channel and listen to more works by Mozart, Chopin, Beethoven, Tchaikovsky, Bach, Haydn, Schumann, Schubert, Vivaldi, Dvorak, Debussy and more! I hope you enjoy it and don't forget to Subscribe. 🎧

🔴 Facebook: https://www.facebook.com/TopClassicalMusic
🔴 WebSite: http://www.melhoresmusicasclassicas.com

#MusicHistory
#ClassicalMusic
#WeberBiography